<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="esporteStyles.css">
    <title>Esportes</title>
</head>

<body>

    <header class="cabecalho">
        <h1>
            Esportes
        </h1>
        <p>
            Aqui falamos dos times mineiros
        </p>

        <nav>
            <ul class="menu">
                <li><a href="../../index.html" id="secao1">Home</a></li>
                <li><a href="../../paginas_secundarias/politica/politica.html" id="secao2">Política</a></li>
                <li><a href="../../paginas_secundarias/curiosidades/curiosidades.html" id="secao4">Curiosidade</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <br><br>
        <section class="noticia1">

            <article>
                <img class="imgNoticia1" src="../../img/esportes/noticia1.jpg">
                <a href="../../paginas_terciarias/esportes/Atletico.html">Escalação do Atlético: <br> Sampaoli encerra preparação, Réver é dúvida</a>
                <p class="pNoticia1">Zagueiro faz treinos, mas pode ser preservado após fraturar nariz</p>
                <br><br><br><br><br>
            </article>

        </section>
        <section class="noticia2">

            <article>
                <img class="imgNoticia2" src="../../img/esportes/Noticia2.jpg">
                <a href="../../paginas_terciarias/esportes/Cruzeiro.html">Perto do fim de contrato, Fábio ressalta: <br> "Focado em voltar para a Série A"</a>
                <p class="pNoticia2">Jogador ainda não iniciou conversas com a diretoria do Cruzeiro</p>
                <br><br><br><br><br>
            </article>

        </section>
        <section class="noticia3">

            <article>
                <img class="imgNoticia3" src="../../img/esportes/Noticia3.jpg">
                <a href="../../paginas_terciarias/esportes/America.html">Chapecoense x América-MG: <br> veja onde assistir, escalações, desfalques e arbitragem</a>
                <p class="pNoticia3">Tudo o que você precisa saber sobre o jogo da 11ª rodada da Série B do Brasileiro
                </p>
            </article>

        </section>


    </main>

</body>

</html>