<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bolsonaro.css">
    <title>Bolsonaro sanciona lei com pena maior, de até cinco anos, para maus-tratos contra cães ou gatos</title>
</head>

<body>

    <header class="cabecalho">
        <h1>
            Política
        </h1>

        <nav>
            <ul class="menu">
                <li><a href="../../index.html" id="secao1">Home</a></li>
                <li><a href="../../paginas_secundarias/politica/politica.html" id="secao2">Política</a></li>
                <li><a href="../../paginas_secundarias/esportes/esportes.html" id="secao3">Esportes</a></li>
                <li><a href="../../paginas_secundarias/curiosidades/curiosidades.html" id="secao4">Curiosidade</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section>
            <h2>
                Bolsonaro sanciona lei com pena <br> maior, de até cinco anos, para <br> maus-tratos contra cães ou gatos
            </h2>
            <h3>
                Texto altera legislação de crimes ambientais; hoje, punição máxima é multa e um ano de <br> detenção. Lei foi
                sancionada em cerimônia com ministros e pets no Palácio do Planalto.
            </h3>
        </section>
        <section>

            <p>
                O presidente Jair Bolsonaro sancionou nesta terça-feira (29), sem vetos, a lei que estabelece pena de
                dois a cinco anos de reclusão para quem praticar atos de abuso, maus-tratos ou violência contra cães e
                gatos.
            </p>

            <p>
                A lei foi assinada em cerimônia no Palácio do Planalto com a presença de ministros e de animais de
                estimação. O texto segue para publicação no “Diário Oficial da União”.
            </p>

            <p>
                O texto também prevê multa e proibição da guarda para quem praticar os atos contra esses animais.
            </p>

            <p>
                A legislação é resultado de uma proposta de autoria do deputado Fred Costa (Patriota-MG). No Senado, foi
                relatada pelo senador Fabiano Contarato (Rede-ES) e aprovada no último dia 9.
            </p>

            <img class="img" src="../../img/politica/Noticia1.jpg" alt="">

            <p>
                A alteração será feita na Lei de Crimes Ambientais. Hoje, a legislação prevê pena menor, de três meses a
                um ano de detenção, para quem pratica os atos contra animais silvestres, domésticos ou domesticados,
                nativos ou exóticos.
            </p>

            <p>
                A pena é aumentada de um sexto a um terço se o crime causa a morte do animal – o que foi mantido no novo
                projeto. O termo "reclusão" indica que a punição pode ser cumprida em regime inicial fechado ou
                semiaberto, a depender do tempo total da condenação e dos antecedentes do réu.
            </p>

            <p>
                De acordo com o Planalto, a “mudança faz com que o crime deixe de ser considerado de menor potencial
                ofensivo, possibilitando que a autoridade policial chegue mais rápido à ocorrência".
            </p>

            <p>
                "O criminoso será investigado e não mais liberado após a assinatura de um termo circunstanciado, como
                ocorria antes. Além disso, quem maltratar cães e gatos passará a ter, também, registro de antecedente
                criminal e, se houver flagrante, o agressor é levado para a prisão”, diz texto divulgado pelo governo.
            </p>

            <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/INkRU2N5s9k" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>

        </section>

    </main>

    <footer class="rodapeLink">
        <a href="https://g1.globo.com/politica/noticia/2020/09/29/bolsonaro-sanciona-lei-com-pena-maior-de-ate-cinco-anos-para-maus-tratos-contra-caes-ou-gatos.ghtml">Referência bibliográfica</a>
    </footer>

</body>

</html>