<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bolsonaro.css">
    <title>Três cidades de Pernambuco têm apenas um candidato a prefeito nas eleições de 2020</title>
</head>

<body>

    <header class="cabecalho">
        <h1>
            Política
        </h1>

        <nav>
            <ul class="menu">
                <li><a href="../../index.html" id="secao1">Home</a></li>
                <li><a href="../../paginas_secundarias/politica/politica.html" id="secao2">Política</a></li>
                <li><a href="../../paginas_secundarias/esportes/esportes.html" id="secao3">Esportes</a></li>
                <li><a href="../../paginas_secundarias/curiosidades/curiosidades.html" id="secao4">Curiosidade</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section>
            <h2>
                Três cidades de Pernambuco têm <br> apenas um candidato a prefeito <br> nas eleições de 2020
            </h2>
            <h3>
                Em Alagoinha, Jupi e Terezinha, no Agreste, os inscritos não têm opositores e podem se eleger <br> com apenas um voto.
            </h3>
        </section>
        <section>

            <p>
                Três dos 184 municípios de Pernambuco possuem apenas um candidato disputando o cargo de prefeito, nas eleições deste ano, segundo dados do Tribunal Superior Eleitoral (TSE). Em Alagoinha, Jupi e Terezinha, no Agreste, os postulantes não têm opositores e só precisam de um voto para vencer o pleito.
            </p>

            <img class="img" src="../../img/politica/Noticia3.jpg" alt="">

            <p>
                De acordo com levantamento do G1, a situação se repete em 106 municípios brasileiros. Este ano, o número de cidades com candidatos únicos no país é um pouco maior do que o registrado em 2016, quando a Justiça Eleitoral notificou 95 casos desse tipo. Em 2012, foram 108 ocorrências.
            </p>

            <p>
                Em Pernambuco, nas eleições municipais de 2016, segundo o TSE, não houve registro de cidade com apenas um candidato a prefeito.
            </p>

        </section>

    </main>

    <footer class="rodapeLink">
        <a href="https://g1.globo.com/pe/pernambuco/eleicoes/2020/noticia/2020/09/29/tres-cidades-de-pernambuco-tem-apenas-um-candidato-a-prefeito-nas-eleicoes-de-2020.ghtml">Referência bibliográfica</a>
    </footer>

</body>

</html>