<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bolsonaro.css">
    <title>Irmãos Efromovich e Sérgio Machado viram réus na Lava Jato por corrupção em contratos da Transpetro</title>
</head>

<body>

    <header class="cabecalho">
        <h1>
            Política
        </h1>

        <nav>
            <ul class="menu">
                <li><a href="../../index.html" id="secao1">Home</a></li>
                <li><a href="../../paginas_secundarias/politica/politica.html" id="secao2">Política</a></li>
                <li><a href="../../paginas_secundarias/esportes/esportes.html" id="secao3">Esportes</a></li>
                <li><a href="../../paginas_secundarias/curiosidades/curiosidades.html" id="secao4">Curiosidade</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section>
            <h2>
                Irmãos Efromovich e Sérgio <br> Machado viram réus na Lava Jato <br> por corrupção em contratos da <br> Transpetro
            </h2>
            <h3>
                Denúncia do MPF aponta que crimes em contratos de estaleiro com a estatal causaram prejuízos <br> de R$ 650 milhões à subsidiária da Petrobras; G1 aguarda retorno das defesas.
            </h3>
        </section>
        <section>

            <p>
                O ex-presidente da Transpetro Sérgio Machado e os empresários Germán Efromovich e José Efromovich viraram réus na operação Lava Jato por um suposto esquema de corrupção e lavagem de dinheiro em contratos entre a subsidiária da Petrobras e o estaleiro dos irmãos.
            </p>

            <p>
                A denúncia foi oferecida pelo Ministério Público Federal (MPF) na terça-feira (22) e aceita pela 13ª Vara Federal de Curitiba na segunda-feira (28).
            </p>

            <p>
                Germán e José Efromovich cumprem prisão domiciliar desde o dia 19 de agosto, quando foram alvo da 72ª fase da Operação Lava Jato.
            </p>

            <p>
                Na denúncia, a força-tarefa da Lava Jato apontou crime de corrupção em contratos de construção de navios, entre 2008 e 2014.
            </p>

            <img class="img" src="../../img/politica/Noticia2.jpg" alt="">

            <p>
                Os procuradores afirmam que o esquema causou prejuízo de cerca de R$ 650 milhões à Transpetro.
            </p>

            <p>
                Germán Efromovich e Sérgio Machado foram denunciados por corrupção e lavagem de dinheiro, e José Efromovich por lavagem de dinheiro.
            </p>

        </section>

    </main>

    <footer class="rodapeLink">
        <a href="https://g1.globo.com/pr/parana/noticia/2020/09/29/irmaos-efromovich-e-sergio-machado-viram-reus-na-lava-jato-por-corrupcao-em-contratos-da-transpetro.ghtml">Referência bibliográfica</a>
    </footer>

</body>

</html>