<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="politicaStyles.css">
    <title>Política</title>
</head>

<body>

    <header class="cabecalho">
        <h1>
            Política
        </h1>
        <p>
            Aqui falamos sobre a polica de Minas e do Brasil
        </p>

        <nav>
            <ul class="menu">
                <li><a href="../../index.html" id="secao1">Home</a></li>
                <li><a href="../../paginas_secundarias/esportes/esportes.html" id="secao3">Esportes</a></li>
                <li><a href="../../paginas_secundarias/curiosidades/curiosidades.html" id="secao4">Curiosidade</a></li>
            </ul>
    </header>

    <main>
        <br><br>
        <section class="Noticia1">

            <article>
                <img class="imgNoticia1" src="../../img/politica/Noticia1.jpg">
                <a class="aNoticia1" href="../../paginas_terciarias/politica/bolsonaro.html">Bolsonaro sanciona lei com pena maior, de até cinco anos, para maus-tratos contra cães ou gatos</a>
                <p class="pNoticia1">Texto altera legislação de crimes ambientais; hoje, punição máxima é multa e um ano de detenção. Lei foi sancionada em cerimônia com ministros e pets no Palácio do Planalto</p>
                <br><br><br><br><br>
            </article>

        </section>
        <section class="Noticia2">

            <article>
                <img class="imgNoticia1" src="../../img/politica/Noticia2.jpg">
                <a class="aNoticia1" href="../../paginas_terciarias/politica/lavaJato.html">Irmãos Efromovich e Sérgio Machado viram réus na Lava Jato por corrupção em contratos da Transpetro</a>
                <p class="pNoticia1">Denúncia do MPF aponta que crimes em contratos de estaleiro com a estatal causaram prejuízos de R$ 650 milhões à subsidiária da Petrobras; G1 aguarda retorno das defesas
                </p>
                <br><br><br><br><br>
            </article>

        </section>
        <section class="Noticia3">

            <article>
                <img class="imgNoticia1" src="../../img/politica/Noticia3.jpg">
                <a class="aNoticia1" href="../../paginas_terciarias/politica/eleiçoes.html">Três cidades de Pernambuco têm apenas um candidato a prefeito nas eleições de 2020</a>
                <p class="pNoticia1">Em Alagoinha, Jupi e Terezinha, no Agreste, os inscritos não têm opositores e podem se eleger com apenas um voto
                </p>
            </article>

        </section>


    </main>

</body>

</html>