.cabecalho{
    border: solid #8B0000;
    border-radius: 15px;
    background-color: #8B0000;
    text-align: center;
    color: whitesmoke;
}

h1{
    border: 0;
    margin: 0;
    letter-spacing: 3px;
    font-size: 50px;
}

p{
    letter-spacing: 3px;
    font-size: 25px;
}

ul{
    box-sizing: border-box;
    padding: 0;
    list-style-type: none;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.menu a{
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.menu a:hover{
    color: rgb(178, 190, 0);
    cursor: pointer;
}

body{
    font-family: 'Source Sans Pro', sans-serif;
    color: black;
    height: 100%;
    background-color: #DCDCDC;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.noticia1{
    color: black;
    font-family: 'Balsamiq Sans', cursive;

}

.aNoticia1{
    color: black;
    text-decoration: none;
    font-size: 25px;
}

.noticia1 a:hover{
    cursor: pointer;
}

.imgNoticia1{
    margin: 0px 10px 0px 0px;
    float: left;
    border: solid black;
    width: 350px;
    height: 200px;
}

.pNoticia1{
    font-family: 'Ubuntu', sans-serif;
    color: black;
    font-size: 20px;
}

.noticia2{
    color: black;
    font-family: 'Balsamiq Sans', cursive;

}

.noticia2 a:hover{
    cursor: pointer;
}

.noticia3{
    color:black;
    font-family: 'Balsamiq Sans', cursive;

}

.noticia3 a:hover{
    cursor: pointer;
}
