<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Curiosidades</title>
    <link rel="stylesheet" href="Curiosidadestyles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Curiosidades</h1>

        <nav>
            <ul class="menu">
                <li><a href="../../index.html" id="secao1">Home</a></li>
                <li><a href="../../paginas_secundarias/politica/politica.html" id="secao2">Política</a></li>
                <li><a href="../../paginas_secundarias/esportes/esportes.html" id="secao3">Esportes</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>História de Contagem</h2>
        <p>
            Em 1716, o Brasil era colônia de Portugal. A coroa portuguesa instalava postos de registros em várias
            cidades brasileiras para fiscalização e arrecadação de impostos.
            Um posto de registro foi instalado na Região das Abóboras.

            Em torno dela, surgiu o povoado “Arraial de São Gonçalo da Contagem das Abóboras”.
            O nome Contagem faz referência à contagem das cabeças de gado, de escravos e mercadorias que eram taxadas no
            posto de fiscalização.
            Em 30 de agosto de 1911, Contagem foi transformada em município. Com a expansão Industrial no Brasil, a
            cidade foi escolhida para ser um polo industrial do Estado. Nas décadas de 60 e 70, foram criados a Cidade
            Industrial Juventino Dias e o Centro Industrial de Contagem (Cinco).
        </p>
        <img src="../../img/curiosidades/contagem.jpg">

        <h3>CONTAGEM HOJE</h3>
        <p>
            Contagem faz parte da Região Metropolitana de Belo Horizonte. É um dos mais importantes municípios do Estado
            de Minas Gerais.
            É a terceira maior população de Minas Gerais com 603.442 mil habitantes (IBGE/2010).
            Pertence ao Vetor Oeste: Contagem, Betim e região do Barreiro.
            3ª maior economia de Minas Gerais.
            25ª maior economia do Brasil.
            Possui seis grandes distritos industriais: Cinco; Cincão; Cinquinho; Cidade Industrial Juventino Dias;
            Jardim Industrial e Polo Moveleiro da Ressaca.
            É o segundo mercado de trabalho de Minas Gerais: mais de 200 mil pessoas empregadas.
            PIB: 18.539.693 bilhões.
        </p>

        <h3>LOCALIZAÇÃO GEOGRÁFICA</h3>
        <p>
        Tem a Rede Ferroviária Centro Atlântica, que permite o transporte ferroviário para o centro-oeste, nordeste
        e sudeste brasileiro.
        </p>
    </main>
</body>

</html>