body{
    font-family: 'Montserrat', sans-serif;
}

header{
    border: solid rgb(102, 101, 101);
    border-radius: 15px;
    background-color: rgb(102, 101, 101);
    text-align: center;
}

h1{
    padding: 8px 0px 8px 0px;
    margin: 0px;
}

ul{
    box-sizing: border-box;
    padding: 0;
    list-style-type: none;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.menu a{
    color: black;
    text-decoration: none;
    font-size: 20px;
}

.menu a:hover{
    color: rgb(178, 190, 0);
    cursor: pointer;
}

img{
    float: right;
    width: 350px;
    height: 250px;
}