<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="America.css">
    <title>Chapecoense x América-MG: veja onde assistir, escalações, desfalques e arbitragem</title>
</head>

<body>
    <header class="cabecalho">

        <h1>
            América-MG
        </h1>
             
        <nav>
            <ul class="menu">
                <li><a href="../../index.html" id="secao1">Home</a></li>
                <li><a href="../../paginas_secundarias/politica/politica.html" id="secao2">Política</a></li>
                <li><a href="../../paginas_secundarias/esportes/esportes.html" id="secao3">Esportes</a></li>
                <li><a href="../../paginas_secundarias/curiosidades/curiosidades.html" id="secao4">Curiosidade</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>
                Chapecoense x América-MG: <br> veja onde assistir
            </h2>
            <h3>
                Tudo o que você precisa saber sobre o jogo da 11ª rodada da Série B do Brasileiro
            </h3>
        </section>
        <section>

            <p>
                Chapecoense e América-MG se enfrentam nesta sexta-feira, às 19h15 (de Brasília), na Arena Condá, pela 11ª rodada da Série B do Campeonato Brasileiro. O ge acompanha a partida em Tempo Real (CLIQUE AQUI), com vídeos dos principais lances. O duelo não terá a presença de público em função da pandemia da Covid-19 e do protocolo definido pela Confederação Brasileira de Futebol (CBF).
            </p>
            <p>
                A Chapecoense tenta se manter no G-4. O Verdão do Oeste volta a atuar na Arena Condá, onde ainda não sofreu gols pela Série B. O time de Umberto Louzer vive boa fase, principalmente pelo fato de ter conquistado o sétimo título catarinense recentemente e, também, por estar entre os mais bem colocados da competição e com jogos a menos.
            </p>
            <img class="img" src="../../img/esportes/Noticia3.jpg">
            <p>
                O América vem embalado para a partida. A equipe teve uma boa atuação no jogo contra a Ponte Preta, pela quarta fase da Copa do Brasil, venceu por 3 a 1 e está entre os 16 melhores da competição. Na Série B, soma 17 pontos e vem de derrota para o Figueirense, em casa. Para se manter na briga pelo G-4, o time precisa voltar a vencer.
            </p>
            <p>
                Transmissão: SporTV (menos para SC) e Premiere (para todo o Brasil), com narração de Eduardo Moreno e comentários de Ricardo Gonzalez e Fábio Junior. A reportagem de campo será de Eduardo Florão.
            </p>
            <p>
                Tempo Real: no ge, a partir das 18h30 (de Brasília). <a href="https://globoesporte.globo.com/sc/futebol/brasileirao-serie-b/jogo/25-09-2020/chapecoense-america-mg.ghtml">Clique aqui para acompanhar todos os lances.</a>
            </p>

        </section>
    </main>

    <footer>
        <a class="rodapeLink" href="https://globoesporte.globo.com/sc/futebol/brasileirao-serie-b/noticia/chapecoense-x-america-mg-veja-onde-assistir-escalacoes-desfalques-e-arbitragem.ghtml">Referência bibliográfica</a>
    </footer>
</body>

</html>