<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Atletico.css">
    <title>Escalação do Atlético: Sampaoli encerra preparação, Réver é dúvida</title>
</head>

<body>
    <header class="cabecalho">

        <h1>
            Atlético-Mg
        </h1>
                
        <nav>
            <ul class="menu">
                <li><a href="../../index.html" id="secao1">Home</a></li>
                <li><a href="../../paginas_secundarias/politica/politica.html" id="secao2">Política</a></li>
                <li><a href="../../paginas_secundarias/esportes/esportes.html" id="secao3">Esportes</a></li>
                <li><a href="../../paginas_secundarias/curiosidades/curiosidades.html" id="secao4">Curiosidade</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>
                Escalação do Atlético-MG: <br> Sampaoli encerra preparação para <br> encarar o Grêmio, Réver é dúvida
            </h2>
            <h3>
                Zagueiro volta a treinar ao lado dos companheiros, mas pode ser preservado após fraturar e <br> operar o nariz na
                semana passada; Mariano e Guga "brigam" na lateral direita
            </h3>
        </section>
        <section>

            <p>
                A escalação de Jorge Sampaoli para o Atlético-MG encarar o Grêmio fica ainda mais difícil de traçar, já
                que o time não tem novos desfalques no duelo de sábado, às 21h (de Brasília), no Mineirão. Sampaoli deve
                mudar peças, e a única dúvida é se Réver terá condições de ser escalado.
            </p>
            <p>
                Ele, pelo quarto dia seguido, treinou na Cidade do Galo. Num primeiro momento, fez apenas atividades
                leves, até voltar a ter contato com a bola ao lado dos companheiros. Não é possível afirmar se ele irá
                pro jogo. Se não for escalado, será substituído por Igor Rabello, que entrou no intervalo contra o
                Atlético-GO, mas no lugar de Guga.
            </p>
            <img class="img" src="../../img/esportes/noticia1.jpg">
            <p>
                Por falar no lateral-direito, o jogador está com o lugar ameaçado, com a concorrência de Mariano, que
                deve pintar na posição. No meio de campo, o armador Nathan é cotado para ser titular, já que participou
                como suplente nos últimos jogos, após superar lesão na coxa. Nathan concorre com Alan Franco para fechar
                o meio de campo com Allan e Jair, os volantes de maior marcação.
            </p>
            <p>
                No ataque, Keno, em alta após três gols na vitória de 4 a 3 diante do Atlético-GO, tem lugar
                praticamente garantido, assim como Eduardo Sasha. Na ponta direita, Savarino também deve continuar,
                tendo Marrony com "rival" de posição.
            </p>

        </section>
    </main>

    <footer>
        <a href="https://globoesporte.globo.com/futebol/times/atletico-mg/noticia/escalacao-do-atletico-mg-sampaoli-encerra-preparacao-para-encarar-o-gremio-rever-e-duvida.ghtml">Referência bibliográfica</a>
    </footer>
</body>

</html>