<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Cruzeiro.css">
    <title>Chapecoense x América-MG: veja onde assistir, escalações, desfalques e arbitragem</title>
</head>

<body>
    <header class="cabecalho">

        <h1>
            Cruzeiro
        </h1>

        <nav>
            <ul class="menu">
                <li><a href="../../index.html" id="secao1">Home</a></li>
                <li><a href="../../paginas_secundarias/politica/politica.html" id="secao2">Política</a></li>
                <li><a href="../../paginas_secundarias/esportes/esportes.html" id="secao3">Esportes</a></li>
                <li><a href="../../paginas_secundarias/curiosidades/curiosidades.html" id="secao4">Curiosidade</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>
                Fábio não iniciou conversas para <br> renovar, mas ressalta: "Focado em <br> voltar o Cruzeiro para a Série A"
            </h2>
            <h3>
                Vínculo do goleiro cruzeirense (perto dos 900 jogos) termina no fim do ano; diretoria da Raposa já demonstrou interesse em ter o atleta, com mais jogos na história do clube, no ano do centenário
            </h3>
        </section>
        <section>

            <p>
                Perto de completar 900 jogos pelo Cruzeiro (se tudo ocorrer naturalmente, será na partida contra o Sampaio Correa, em 8 de outubro), o goleiro Fábio ainda não iniciou as conversas com a diretoria cruzeirense para uma renovação de contrato. O vínculo termina no fim do ano.
            </p>
            <p>
                Apesar de já poder assinar pré-contrato com outra equipe e estar próximo do fim do contrato, Fábio não se mostra incomodado. Segundo ele, a preocupação, neste momento, e voltar à Série A.
            </p>
            <img class="img" src="../../img/esportes/Noticia2.jpg">
            <p>
                - É a coisa que eu menos me preocupo. A maior preocupação minha é fazer com que o Cruzeiro possa, em janeiro, estar no devido lugar dele, deixando o torcedor feliz, que com certeza serei o cara mais feliz junto com os mais de 9 milhões de torcedores. Tenho certeza que será uma alegria ímpar, que ficará marcado na minha vida. Não tive nenhuma oportunidade de conversar sobre isso, tanto que estou focado nesse retorno do Cruzeiro a Série A - disse o goleiro cruzeirense.
            </p>
            <p>
                Fábio está, ininterruptamente no Cruzeiro, desde 2005, completando 15 anos nesta temporada pelo clube mineiro. É, disparado, quem atuou mais com a camisa azul e branca.
            </p>
            <p>
                - A diretoria também deve estar mais preocupada com esse momento delicado. Porém, ninguém me procurou para nenhum tipo de conversa. Meu pensamento é até dezembro, que é até quando vai o meu contrato, mas o meu pensamento vai até janeiro, que é onde termina essa competição, e depois estar tranquilo e em paz com o Cruzeiro estando aonde deveria estar. Ai sim meu dever estará cumprido.
            </p>

        </section>
    </main>

    <footer>
        <a class="rodapeLink" href="https://globoesporte.globo.com/futebol/times/cruzeiro/noticia/fabio-nao-iniciou-conversas-para-renovar-mas-ressalta-focado-em-voltar-o-cruzeiro-para-a-serie-a.ghtml">Referência bibliográfica</a>
    </footer>
</body>

</html>