<!DOCTYPE html>
<html>

<head>
    <title>Jornal do Cidade</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
    <meta charset="utf-8">
</head>

<body>
    <header class="cabecalho">
        <h1>
            Jornal de Contagem
        </h1>

        <p>
            Esportes, curiosidades e politica sobre Minas Gerais, Bh e Contagem
        </p>

        <nav>
            <ul class="menu">
                <li><a href="index.html" id="secao1">Home</a></li>
                <li><a href="paginas_secundarias/politica/politica.html" id="secao2">Política</a></li>
                <li><a href="paginas_secundarias/esportes/esportes.html" id="secao3">Esportes</a></li>
                <li><a href="paginas_secundarias/curiosidades/curiosidades.html" id="secao4">Curiosidade</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section id="secao1">
            <!--Vai conter algumas coisas sobre politica-->
            <h2>
                Política
            </h2>

            <img class="Img" src="img/politica/Noticia1.jpg">

            <h3 class="h3">Bolsonaro sanciona lei com pena maior, de até cinco anos, para maus-tratos contra
            cães ou gatos</h3>

            <p class="P">Texto altera legislação de crimes ambientais; hoje, punição máxima é multa e um ano de
            detenção. Lei foi sancionada em cerimônia com ministros e pets no Palácio do Planalto. </p>

            <a class="links" href="paginas_terciarias/politica/bolsonaro.html">Veja mais...</a>
        </section>

        <br><br><br><br>

        <section id="secao2">
            <!--Vai conter algumas coisas sobre esportes-->
            <h2>
                Esportes
            </h2>

            <img class="Img" src="img/esportes/noticia1.jpg">

            <h3 class="h3">Escalação do Atlético: Sampaoli encerra preparação, Réver é dúvida</h3>

            <p class="P">Zagueiro faz treinos, mas pode ser preservado após fraturar nariz </p>

            <a class="links" href="paginas_terciarias/esportes/Atletico.html">Veja mais...</a>
        </section>

        <br><br><br><br><br>

        <section id="secao3">
            <!--Vai conter algumas coisas sobre curiosidades-->
            <h2>
                Curiosidade
            </h2>

            <img class="Img" src="img/curiosidades/contagem.jpg">

            <h3 class="h3">Veja sobre a história de Contagem</h3>

            <p class="P">Em 1716, o Brasil era colônia de Portugal. A coroa portuguesa instalava postos de registros em várias cidades brasileiras para fiscalização e arrecadação de impostos. </p>

            <a class="links" href="paginas_secundarias/curiosidades/curiosidades.html">Veja mais...</a>
        </section>
        
        <br><br><br><br><br>

    </main>

    <footer class="rodape">
        Contato: (66) 1325798 <br>
        Endereço: Rua Lindiana N° 65 Bairro Brasil.
    </footer>
</body>


</html>